
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.gridContainer {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr; /* Sidebar width and 3 equal columns for content */
  grid-template-rows: 1fr; /* Full height for the main row */
  grid-template-areas:
    "sidebar main main main"; /* Sidebar in the first column and main content in the rest */
  height: 100vh; /* Full height of the viewport */
}

.sidebar {
  grid-area: sidebar;
  background-color: #2C2C54;
  color: white;
  padding: 20px 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.main {
  grid-area: main;
  margin: 15px 15px 15px 1%;
  border-radius: 10px;
  color: white;
  padding: 20px;
  overflow-y: auto; /* Allow vertical scrolling within the main content area */
  box-sizing: border-box;
}
